<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/desktopStyle.css">
    <link rel="stylesheet" href="./css/mobileStyle.css">
    <title>Not Found</title>
</head>
<body>
    <header class="header-wrap pullDown"> 
        <img src="./img/binaryStudioLogo.svg" class="logo" alt="logo" title="Binary Studio">
        <div class="header-menu">
            <img src="./img/bell.png" class="notification-logo" alt="notification-icone">            
            <div class="user-name">
                <input type="checkbox" class="open-menu">                
                <span>A</span>
                <ul class="drop-down-menu">
                    <li class="user-full-name">Anna Kovalenko</li>
                    <li class="drop-down-menu-list">
                        <a href="#" class="drop-down-menu-list-link">Profile</a>                        
                    </li>
                    <li class="drop-down-menu-list">
                        <a href="#" class="drop-down-menu-list-link">Log Out</a>                        
                    </li>
                </ul>    
            </div>
               
        </div>
    </header>
    <main class="main-wrap">
        <img src="./img/sleeping-kitten.gif" class="main-img" alt="not found">
        <h2>Not Found</h2>
        <h3>The page you were looking for doesn't exist</h3>
        <div class="error-message-conteiner">
            <div class="error-message-wrap error-message">
                <img src="./img/error-logo.png" alt="error icone">
                <div class="message-wrap">
                    <span class="warring-message-header">Error</span>
                    <p>Something went wrong. Please try again later.</p>
                </div>
            </div>
            <div class="error-message-wrap success-message">
                <img src="./img/success-icon.png" alt="success-icon icone">
                <div class="message-wrap">
                    <span class="warring-message-header">Success</span>
                    <p>Profile was uodated.</p>
                </div>
            </div>
            <div class="error-message-wrap warning-message">
                <img src="./img/success-icon.png" alt="warning icone">
                <div class="message-wrap">
                    <span class="warring-message-header">Warning</span>
                    <p>Something went wrong. Please try again later.</p>
                </div>
            </div>
        </div>
    </main>

</body>
</html>